<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <style>
        .menu {
            display: flex;
            justify-content: space-around;
            background-color: #f0f0f0;
            padding: 10px;
        }
        .full-width-image {
            width: 100%;
        }
        .grey-line {
            border-top: 1px solid grey;
            width: 100%;
        }
        .banner {
            height: 200px;
            width: 100%;
            background-color: #c0c0c0;
        }
        .column-container {
            display: flex;
            justify-content: space-around;
        }
        .column {
            width: calc(100% / 3);
            height: 400px;
            background-color: #e0e0e0;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="menu">
        <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
        <button>Button 4</button>
        <button>Button 5</button>
    </div>

    <img src="your-image-url" class="full-width-image" alt="Full screen image">

    <hr class="grey-line">

    <div class="banner"></div>

    <div class="column-container">
        <div class="column"></div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
</body>
</html>
